PATH=E:\RubyDev\DevKit;
E:\RubyDev\Ruby187\bin;
D:\Programs;
D:\Python27;
D:\PostgreSQL\bin;
D:\PostgreSQL\lib;
E:\RubyDev\Ruby193\bin;
E:\RubyDev\DevKit;
E:\RubyDev\rubygems-1.8.24;
C:\Windows\SysWOW64;
C:\Informatica\9.0.1\clients\tools\datadirect;
C:\Informatica\9.0.1\clients\tools\datadirect;
C:\Informatica\9.0.1\clients\DeveloperClient\bin;
C:\Informatica\9.0.1\java\bin;
C:\Informatica\9.0.1\tools\datadirect;
C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;
c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;
c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;
c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;
c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;
C:\Program Files\DataDirect\slodbc60\;

